org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# Avoid Kotlin daemon crashes
kotlin.compiler.execution.strategy=in-process

# (Optional) also disable Gradle daemon to be safe
org.gradle.daemon=false

# Give gradle some memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8